# Twitter

app/: build.gradle
app/src/androidTest/java/com/myprojects/twitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/twitter/Utils/: Constants.kt
app/src/main/java/com/myprojects/twitter/activity/: HomeScreenActivity.kt  SplashActivity.kt
app/src/main/java/com/myprojects/twitter/adapter/: TweetsAdapter.kt
app/src/main/java/com/myprojects/twitter/fragment/: BaseFragment.kt  HomeScreenFragment.kt
app/src/main/java/com/myprojects/twitter/model/: Tweet.kt  TweetResponse.kt
app/src/main/java/com/myprojects/twitter/network/: MyRetrofitBuilder.kt  RetrofitFactory.kt
app/src/main/java/com/myprojects/twitter/repository/: TwitterRepository.kt
app/src/main/java/com/myprojects/twitter/service/: TweetService.kt
app/src/main/java/com/myprojects/twitter/viewModel/: BaseViewModel.kt  HomeScreenViewModel.kt  TweetListItemViewModel.kt
app/src/main/res/drawable/: border_edittext.xml  ic_search.xml  twitter_profile.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_splash.xml  home_screen_fragment.xml  tweet_list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myprojects/twitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
